<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CAIT_US_GAS_Emissions' inline='true' name='federated.007211j182m90818qufp313m3ge3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CAIT_US_GAS_Emissions' name='textscan.1cush1j0wtrhmo18sqmt41aiu8rq'>
            <connection class='textscan' directory='C:/Users/varun/Desktop/Projects/MS_Academic_Projects/KDD/KDD Modeling Phase/R code and Data Sets' filename='CAIT_US_GAS_Emissions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cush1j0wtrhmo18sqmt41aiu8rq' name='CAIT_US_GAS_Emissions.csv' table='[CAIT_US_GAS_Emissions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Total CO2' ordinal='2' />
            <column datatype='real' name='Total CH4' ordinal='3' />
            <column datatype='real' name='Total N2O' ordinal='4' />
            <column datatype='real' name='Total F-Gas' ordinal='5' />
            <column datatype='real' name='Energy ' ordinal='6' />
            <column datatype='real' name='Industrial Processes' ordinal='7' />
            <column datatype='real' name='Agriculture' ordinal='8' />
            <column datatype='real' name='Waste' ordinal='9' />
            <column datatype='real' name='Land Use and Forestry' ordinal='10' />
            <column datatype='real' name='Bunker Fuels' ordinal='11' />
            <column datatype='real' name='Electric Power' ordinal='12' />
            <column datatype='real' name='Commercial' ordinal='13' />
            <column datatype='real' name='Residential' ordinal='14' />
            <column datatype='real' name='Industrial' ordinal='15' />
            <column datatype='real' name='Transportation' ordinal='16' />
            <column datatype='real' name='Fugitive Emissions' ordinal='17' />
            <column datatype='integer' name='State GDP Million US$' ordinal='18' />
            <column datatype='integer' name='Population' ordinal='19' />
            <column datatype='real' name='Total Energy' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CO2]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CH4]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total N2O]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total F-Gas]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy ]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial Processes]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Use and Forestry]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bunker Fuels]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Power]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fugitive Emissions]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State GDP Million US$]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Energy]</local-name>
            <parent-name>[CAIT_US_GAS_Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Energy' datatype='real' name='[Energy ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.132867' measure-ordering='alphabetic' measure-percentage='0.867133' show-structure='true' />
    </datasource>
    <datasource caption='GlobalLandTemperaturesByCountry' inline='true' name='federated.01t19yh1h6x35z10qe1fi1u35jey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalLandTemperaturesByCountry' name='textscan.14bd77b188bbtj11az3ux1g9ghlq'>
            <connection class='textscan' directory='C:/Users/varun/Desktop/Projects/MS_Academic_Projects/KDD/KDD Modeling Phase/R code and Data Sets' filename='GlobalLandTemperaturesByCountry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14bd77b188bbtj11az3ux1g9ghlq' name='GlobalLandTemperaturesByCountry.csv' table='[GlobalLandTemperaturesByCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:dt:ok]' member='1950' />
          <groupfilter function='member' level='[yr:dt:ok]' member='1960' />
          <groupfilter function='member' level='[yr:dt:ok]' member='1970' />
          <groupfilter function='member' level='[yr:dt:ok]' member='1980' />
          <groupfilter function='member' level='[yr:dt:ok]' member='1990' />
          <groupfilter function='member' level='[yr:dt:ok]' member='2000' />
          <groupfilter function='member' level='[yr:dt:ok]' member='2005' />
          <groupfilter function='member' level='[yr:dt:ok]' member='2010' />
          <groupfilter function='member' level='[yr:dt:ok]' member='2011' />
          <groupfilter function='member' level='[yr:dt:ok]' member='2012' />
          <groupfilter function='member' level='[yr:dt:ok]' member='2013' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.318702' group-percentage='0.242366' measure-ordering='alphabetic' measure-percentage='0.438931' show-structure='true' />
    </datasource>
    <datasource caption='Countries_annual_temp' inline='true' name='federated.0zi8o7o0q9w8jv16d61qq1ikf5in' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries_annual_temp' name='textscan.10q2uut1v9dn7w0zm3kgm0h0ir4n'>
            <connection class='textscan' directory='C:/Users/varun/Desktop/Projects/MS_Academic_Projects/KDD/KDD Modeling Phase/R code and Data Sets' filename='Countries_annual_temp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10q2uut1v9dn7w0zm3kgm0h0ir4n' name='Countries_annual_temp.csv' table='[Countries_annual_temp#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Temperature' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries_annual_temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Countries_annual_temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Countries_annual_temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_tmp' datatype='real' name='[Calculation_811773849520709635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Temperature])' />
      </column>
      <column caption='temp_over_mean' datatype='real' name='[Calculation_811773849521811461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_811773849520709635]-19.01' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.406489' group-percentage='0.0438931' measure-ordering='alphabetic' measure-percentage='0.549618' show-structure='true' />
    </datasource>
    <datasource caption='temp_us_states' inline='true' name='federated.1bkejqo088wifl1e8ygge0d978hs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp_us_states' name='textscan.0u8fxj41ftvfu4102j3071km4oox'>
            <connection class='textscan' directory='C:/Users/varun/Desktop/Projects/MS_Academic_Projects/KDD/KDD Modeling Phase/R code and Data Sets' filename='temp_us_states.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u8fxj41ftvfu4102j3071km4oox' name='temp_us_states.csv' table='[temp_us_states#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[temp_us_states.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[temp_us_states.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[temp_us_states.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[temp_us_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[temp_us_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.480944' measure-ordering='alphabetic' measure-percentage='0.519056' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAIT_US_GAS_Emissions' name='federated.007211j182m90818qufp313m3ge3' />
          </datasources>
          <datasource-dependencies datasource='federated.007211j182m90818qufp313m3ge3'>
            <column datatype='real' name='[Total CH4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total CO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total F-Gas]' role='measure' type='quantitative' />
            <column-instance column='[Total CH4]' derivation='Sum' name='[sum:Total CH4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CO2]' derivation='Sum' name='[sum:Total CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total F-Gas]' derivation='Sum' name='[sum:Total F-Gas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007211j182m90818qufp313m3ge3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.007211j182m90818qufp313m3ge3].[sum:Total CH4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.007211j182m90818qufp313m3ge3].[sum:Total CO2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.007211j182m90818qufp313m3ge3].[sum:Total F-Gas:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.007211j182m90818qufp313m3ge3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.007211j182m90818qufp313m3ge3].[:Measure Names]</rows>
        <cols>[federated.007211j182m90818qufp313m3ge3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAIT_US_GAS_Emissions' name='federated.007211j182m90818qufp313m3ge3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.007211j182m90818qufp313m3ge3'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CO2]' derivation='Sum' name='[sum:Total CO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.007211j182m90818qufp313m3ge3].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.007211j182m90818qufp313m3ge3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.007211j182m90818qufp313m3ge3].[sum:Total CO2:qk]' />
              <text column='[federated.007211j182m90818qufp313m3ge3].[sum:Total CO2:qk]' />
              <lod column='[federated.007211j182m90818qufp313m3ge3].[none:State:nk]' />
              <geometry column='[federated.007211j182m90818qufp313m3ge3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.007211j182m90818qufp313m3ge3].[Latitude (generated)]</rows>
        <cols>[federated.007211j182m90818qufp313m3ge3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_us_states' name='federated.1bkejqo088wifl1e8ygge0d978hs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bkejqo088wifl1e8ygge0d978hs'>
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperatureUncertainty]' derivation='Sum' name='[sum:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkejqo088wifl1e8ygge0d978hs].[yr:dt:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:dt:ok]' member='1840' />
              <groupfilter function='member' level='[yr:dt:ok]' member='1888' />
              <groupfilter function='member' level='[yr:dt:ok]' member='1899' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bkejqo088wifl1e8ygge0d978hs].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bkejqo088wifl1e8ygge0d978hs].[sum:AverageTemperatureUncertainty:qk]' />
              <lod column='[federated.1bkejqo088wifl1e8ygge0d978hs].[none:Country:nk]' />
              <lod column='[federated.1bkejqo088wifl1e8ygge0d978hs].[none:State:nk]' />
              <geometry column='[federated.1bkejqo088wifl1e8ygge0d978hs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkejqo088wifl1e8ygge0d978hs].[Latitude (generated)]</rows>
        <cols>[federated.1bkejqo088wifl1e8ygge0d978hs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Temeperature 1950</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.01t19yh1h6x35z10qe1fi1u35jey' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01t19yh1h6x35z10qe1fi1u35jey'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01t19yh1h6x35z10qe1fi1u35jey].[yr:dt:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:dt:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:dt:ok]' member='1913' />
                <groupfilter function='member' level='[yr:dt:ok]' member='1950' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01t19yh1h6x35z10qe1fi1u35jey].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01t19yh1h6x35z10qe1fi1u35jey].[sum:AverageTemperature:qk]' />
              <lod column='[federated.01t19yh1h6x35z10qe1fi1u35jey].[none:Country:nk]' />
              <geometry column='[federated.01t19yh1h6x35z10qe1fi1u35jey].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01t19yh1h6x35z10qe1fi1u35jey].[Latitude (generated)]</rows>
        <cols>[federated.01t19yh1h6x35z10qe1fi1u35jey].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Temperature 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.01t19yh1h6x35z10qe1fi1u35jey' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01t19yh1h6x35z10qe1fi1u35jey'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01t19yh1h6x35z10qe1fi1u35jey].[yr:dt:ok]'>
            <groupfilter function='member' level='[yr:dt:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01t19yh1h6x35z10qe1fi1u35jey].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01t19yh1h6x35z10qe1fi1u35jey].[sum:AverageTemperature:qk]' />
              <lod column='[federated.01t19yh1h6x35z10qe1fi1u35jey].[none:Country:nk]' />
              <geometry column='[federated.01t19yh1h6x35z10qe1fi1u35jey].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01t19yh1h6x35z10qe1fi1u35jey].[Latitude (generated)]</rows>
        <cols>[federated.01t19yh1h6x35z10qe1fi1u35jey].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.01t19yh1h6x35z10qe1fi1u35jey' />
          </datasources>
          <datasource-dependencies datasource='federated.01t19yh1h6x35z10qe1fi1u35jey'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01t19yh1h6x35z10qe1fi1u35jey].[yr:dt:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:dt:ok]' />
              <groupfilter from='1743' function='range' level='[yr:dt:ok]' to='1899' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01t19yh1h6x35z10qe1fi1u35jey].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01t19yh1h6x35z10qe1fi1u35jey].[avg:AverageTemperature:qk]</rows>
        <cols>[federated.01t19yh1h6x35z10qe1fi1u35jey].[yr:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual World Temperature Increase from 1950s </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_annual_temp' name='federated.0zi8o7o0q9w8jv16d61qq1ikf5in' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi8o7o0q9w8jv16d61qq1ikf5in'>
            <column caption='avg_tmp' datatype='real' name='[Calculation_811773849520709635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature])' />
            </column>
            <column caption='temp_over_mean' datatype='real' name='[Calculation_811773849521811461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_811773849520709635]-19.01' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811773849521811461]' derivation='User' name='[usr:Calculation_811773849521811461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zi8o7o0q9w8jv16d61qq1ikf5in].[usr:Calculation_811773849521811461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi8o7o0q9w8jv16d61qq1ikf5in].[usr:Calculation_811773849521811461:qk]</rows>
        <cols>[federated.0zi8o7o0q9w8jv16d61qq1ikf5in].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='6' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='1' param='vert' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='42250' id='7' name='Sheet 4' w='45900' x='-400' y='6125' />
        <zone h='10000' id='8' name='Sheet 4' pane-specification-id='1' param='[federated.01t19yh1h6x35z10qe1fi1u35jey].[sum:AverageTemperature:qk]' type='color' w='11300' x='87700' y='11500' />
        <zone h='41375' id='9' name='Sheet 4 (2)' w='41700' x='45600' y='6875' />
        <zone h='28500' id='10' type='text' w='10900' x='87700' y='19500'>
          <formatted-text>
            <run>Many Countries near the in Africa and Central America near the equator have transitioned from dark pink to Red marking the increase in temperatures.</run>
          </formatted-text>
        </zone>
        <zone h='49375' id='11' name='Sheet 7' w='99100' x='600' y='49500' />
        <zone h='9500' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.0zi8o7o0q9w8jv16d61qq1ikf5in].[usr:Calculation_811773849521811461:qk]' type='color' w='14000' x='57600' y='46750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
